# scrapper

./: .gitignore  pom.xml
src/main/java/org/zagrdmi/serv/interview/: Main.java  MainController.java  ServicesRepository.java
src/main/java/org/zagrdmi/serv/interview/config/: BatchConfig.java
src/main/java/org/zagrdmi/serv/interview/entity/: Service.java  ServiceInfo.java
src/main/java/org/zagrdmi/serv/interview/org/zagrdmi/serv/interview/tasks/: ServiceProcessor.java  ServiceReader.java  ServiceWriter.java
src/main/resources/: application.properties  hibernate.properties  key.jks
src/main/resources/templates/: details.html  main.html
