spring.datasource.url=jdbc:sqlite:services
spring.datasource.driver-class-name=org.sqlite.JDBC

#spring.datasource.url=jdbc:h2:file:~/123
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

